# PocketCloudServer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/xiaohui/pocket/: PocketCloudApplication.java
src/main/java/com/xiaohui/pocket/common/annotation/: Log.java
src/main/java/com/xiaohui/pocket/common/base/: BaseEntity.java
src/main/java/com/xiaohui/pocket/common/constants/: JwtClaimConstants.java  PocketConstants.java  RedisConstants.java
src/main/java/com/xiaohui/pocket/common/enums/: CaptchaTypeEnum.java  LogModuleEnum.java
src/main/java/com/xiaohui/pocket/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xiaohui/pocket/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/xiaohui/pocket/common/serializer/: DateToStringSerializer.java  IdEncryptSerializer.java
src/main/java/com/xiaohui/pocket/common/util/: IPUtils.java  PasswordUtil.java  RedisUtil.java
src/main/java/com/xiaohui/pocket/common/utils/: AES128Util.java  FileUtils.java  HttpUtil.java  IPUtils.java  IdUtil.java  JwtUtils.java  PasswordUtil.java  RedisUtil.java
src/main/java/com/xiaohui/pocket/config/: CaptchaConfig.java  CorsConfig.java  MailConfig.java  MybatisConfig.java  OpenApiConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/xiaohui/pocket/config/property/: AuthProperties.java  CaptchaProperties.java  JwtProperties.java  LocalStorageEngineProperties.java  MailProperties.java
src/main/java/com/xiaohui/pocket/constants/: FileConstants.java
src/main/java/com/xiaohui/pocket/controller/: CodeController.java  UserController.java
src/main/java/com/xiaohui/pocket/converter/: UserConverter.java  UserFileConverter.java
src/main/java/com/xiaohui/pocket/core/annotation/: Log.java
src/main/java/com/xiaohui/pocket/core/aspect/: LogAspect.java
src/main/java/com/xiaohui/pocket/core/context/: BaseContext.java
src/main/java/com/xiaohui/pocket/core/filter/: RequestLogFilter.java
src/main/java/com/xiaohui/pocket/core/handler/: MyMetaObjectHandler.java
src/main/java/com/xiaohui/pocket/core/interceptor/: JwtTokenInterceptor.java
src/main/java/com/xiaohui/pocket/enums/: FolderFlagEnum.java
src/main/java/com/xiaohui/pocket/handler/: MyMetaObjectHandler.java
src/main/java/com/xiaohui/pocket/mapper/: LogMapper.java  UserFileMapper.java  UserMapper.java
src/main/java/com/xiaohui/pocket/model/dto/: FolderDto.java  MailDto.java
src/main/java/com/xiaohui/pocket/model/entity/: Log.java  User.java  UserFile.java
src/main/java/com/xiaohui/pocket/model/form/: UserLoginForm.java  UserRegisterForm.java
src/main/java/com/xiaohui/pocket/model/vo/: CaptchaInfoVO.java  TokenVO.java  UserInfoVO.java
src/main/java/com/xiaohui/pocket/service/: CodeService.java  LogService.java  MailService.java  UserFileService.java  UserService.java
src/main/java/com/xiaohui/pocket/service/impl/: CodeServiceImpl.java  LogServiceImpl.java  MailServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaohui/pocket/storage/engine/context/: StoreFileContext.java
src/main/java/com/xiaohui/pocket/storage/engine/core/: AbstractStorageEngine.java  StorageEngine.java
src/main/java/com/xiaohui/pocket/storage/engine/dto/: MergeFileDto.java  ReadFileDto.java  StoreFileChunkDto.java  StoreFileDto.java
src/main/java/com/xiaohui/pocket/storage/engine/local/: LocalStorageEngine.java
src/main/java/com/xiaohui/pocket/system/constants/: FileConstants.java
src/main/java/com/xiaohui/pocket/system/controller/: CodeController.java  FileController.java  RecycleController.java  UserController.java
src/main/java/com/xiaohui/pocket/system/converter/: FileConverter.java  UserConverter.java  UserFileConverter.java
src/main/java/com/xiaohui/pocket/system/enums/: DelFlagEnum.java  FileTypeEnum.java  FolderFlagEnum.java  MergeFlagEnum.java
src/main/java/com/xiaohui/pocket/system/mapper/: FileChunkMapper.java  LogMapper.java  RealFileMapper.java  UserFileMapper.java  UserMapper.java
src/main/java/com/xiaohui/pocket/system/model/dto/: CreateFolderDto.java  FileChunkMergeAndSaveDto.java  FileChunkMergeDto.java  FileChunkSaveDto.java  FileChunkUploadDto.java  FileSaveDto.java  FileUploadDto.java  MailDto.java  QueryFileChunkListDto.java  QueryFileListDto.java  QueryRealFileListDto.java  QueryUploadedChunksDto.java  RealFileUploadDto.java  SecUploadFileDto.java  UpdateFilenameDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/xiaohui/pocket/system/model/entity/: FileChunk.java  Log.java  RealFile.java  User.java  UserFile.java
src/main/java/com/xiaohui/pocket/system/model/form/: CreateFolderForm.java  FileChunkMergeForm.java  FileChunkUploadForm.java  FileUploadForm.java  SecUploadFileForm.java  UpdateFilenameForm.java  UserLoginForm.java  UserRegisterForm.java
src/main/java/com/xiaohui/pocket/system/model/vo/: CaptchaInfoVO.java  FileChunkUploadVO.java  UploadedChunksVO.java  UserFileVO.java  UserInfoVO.java
src/main/java/com/xiaohui/pocket/system/service/: CodeService.java  FileChunkService.java  LogService.java  MailService.java  RealFileService.java  RecycleService.java  UserFileService.java  UserService.java
src/main/java/com/xiaohui/pocket/system/service/impl/: CodeServiceImpl.java  FileChunkServiceImpl.java  LogServiceImpl.java  MailServiceImpl.java  RealFileServiceImpl.java  RecycleServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/: LogMapper.xml  UserFileMapper.xml  UserMapper.xml
src/main/resources/templates/: email-code.ftl
src/test/java/com/xiaohui/pocket/: PocketCloudApplicationTests.java
src/test/java/com/xiaohui/pocket/common/utils/: AES128UtilTest.java  FileUtilsTest.java  IdUtilTest.java  JwtUtilsTest.java  PasswordUtilTest.java
src/test/java/com/xiaohui/pocket/storage/engine/local/: LocalStorageEngineTest.java
src/test/java/com/xiaohui/pocket/system/enums/: FileTypeEnumTest.java
(+42 files in other folders)
